server.port=9090

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create

application.bucket.name=carstorage
cloud.aws.credentials.access-key=AKIA4MTWNZJL2JYP6E6F
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.region=us-east-1

application.security.jwt.secret-key=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
application.security.jwt.expiration=86400000
#application.security.jwt.expiration=20000
logging.level.org.springframework.security=DEBUG